PORT="3000"
API_TOKEN="..."
APPLICATION_ID="..."
CONTRACT_LABEL="M3ters"
CHIRPSTACK_HOST="localhost"
MAINNET_RPC="https://sepolia.drpc.org"
PREFERRED_PROVER_NODE="http://prover.m3ter.ing"
ETHEREUM_PRIVATE_KEY="..."
