PORT="3000"
API_TOKEN="..."
APPLICATION_ID="..."
CONTRACT_LABEL="M3ters"
CHIRPSTACK_HOST="localhost"
MAINNET_RPC="https://sepolia.drpc.org"
PREFERRED_PROVER_NODE="http://prover.m3ter.ing"
STREAMR_STREAM_ID="0x567853282663b601bfdb9203819b1fbb3fe18926/m3tering/test"
ETHEREUM_PRIVATE_KEY="..."

BACKEND_MODULES="core/arweave,core/is_on,core/prover,core/streamr"
UI_MODULES="streamr:core/streamr/ui"

STREAMR_CRONSCHEDULE="0 * * * *" # Every hour
