PORT="3000"
API_TOKEN="..."
APPLICATION_ID="..."
CONTRACT_LABEL="M3ters"
CHIRPSTACK_HOST="localhost"
PREFERRED_PROVER_NODE="http://prover.m3ter.ing"
MAINNET_RPC="https://sepolia.drpc.org"
STREAMR_STREAM_ID="0x1234567890abcdef1234567890abcdef"
ETHEREUM_PRIVATE_KEY="..."
