# Server Configuration
PORT=3000

# Module Configuration
BACKEND_MODULES="core/arweave,core/is_on,core/prover,core/streamr"
UI_MODULES="streamr:core/streamr/ui"

# ChirpStack Configuration
API_TOKEN=...
APPLICATION_ID=...
CHIRPSTACK_HOST=localhost

# Contract & Network Configuration
CONTRACT_LABEL=M3ters
MAINNET_RPC=https://sepolia.drpc.org
ETHEREUM_PRIVATE_KEY="..."

# Streamr Configuration
STREAMR_STREAM_ID="0x567853282663b601bfdb9203819b1fbb3fe18926/m3tering/test"
STREAMR_CRONSCHEDULE="0 * * * *"  # Every hour

# Optional: Prover Node (disabled publishing to prover if not set)
# PREFERRED_PROVER_NODE="http://prover.m3ter.ing"