PORT="3000"
API_TOKEN="..."
GNOSIS_RPC="https://gnosis-rpc.publicnode.com"
APPLICATION_ID="..."
CONTRACT_LABEL="M3ters"
CHIRPSTACK_HOST="..."
PREFERRED_PROVER_NODE="https://prover.m3tering.com"
MAINNET_RPC="https://eth.drpc.org"
