PORT="3000"
API_TOKEN="..."
GNOSIS_RPC="https://gnosis-rpc.publicnode.com"
APPLICATION_ID="..."
CONTRACT_LABEL="M3ters"
CHIRPSTACK_HOST="..."

# Verification system
VERIFIER_REGISTRY_CONTRACT=0x...  # Smart contract address for verifier registry
