PORT="3000"
API_TOKEN="..."
GNOSIS_RPC="https://gnosis-rpc.publicnode.com"
APPLICATION_ID="..."
CONTRACT_LABEL="M3ters"
CHIRPSTACK_HOST="..."
STREAM_ID="0x67feba31ad1e212bb62bae278519a8b9429b9b03/m3ters/v1/data/proto"
STREAMR_PRIVATE_KEY="..."
